<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css">
</head>

<html lang="en">
    <main></main><h1>
    catworldapp
</h1>
<section><h2>cat photos</h2>
<p>see more <a href="https://pixabay.com/images/search/cat/" target="_blank">cat photos</a></p></main>
 <body>
<a href="https://pixabay.com/images/search/cat/"><img src="images/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="a cute cat seeing in camera"></a>
</body></section>
<section><h2>cat lists</h2>
<h3>things cat love</h3>
<ul><li>lasers</li>
<li>cat nip</li>
<li>lasanga</li></ul>
<figure><img src="images/lasanga.jpg" alt ="a plate of lasanga">
<figcaption>cats <em>loves</em> lasanga </figcaption></figure>
</section>
<h3>top 3 things cat hate</h3>
<ol><li>thunder</li>
<li>flea treatment</li>
<li>saurabh</li></ol>
<figure><img src="images/images.jpeg" alt ="cats hate cat">
<figcaption>cats <strong>hates</strong> other cats </figcaption></figure>
<section>
    <h2>cat form</h2>
    <form>
        <legend>is your cat an indoor or outdoor cat?</legend>
      <fieldset><label> <input type="radio" id="indoor" name="indoor-outdoor" value="indoor" checked="">indoor</label></fieldset> 
      <fieldset> <label><input type="radio" id="outdoor" name="indoor-outdoor" value="outdoor"> Outdoor</label></fieldset>
      <input type="text" name="email "  placeholder="emil address" required> 
    </form>
    <fieldset><legend>what your cat personality</legend>
        <input type="checkbox" id="loving" name="personality" value="loving" checked=""> <label for="loving">loving</label> 
        <input id="lazy" type="checkbox" name="personality" value="lazy"><label for="lazy">lazy</label>
        <input id="energetic" type="checkbox" name="personality" value="energetic"><label for="energetic">energetic</label>
    </fieldset>
    <button type="submit">submit</button>
</section>
 
 